*{
    font-family: Roboto,Arial,sans-serif;
}

#docplanner-logo{
    width:268px ;
    height: 68px;
}

.main-menu a{
text-decoration: none;
color: #ababab;
font-family: Roboto,Arial,sans-serif;
font-size: 15px ;
font-weight: 400;
padding:0px 9px;
}

.departments-link{
    padding: 10px 0px;
}

.departments-link:hover .departments-drop-down{
    display: block;
}

.departments-drop-down{
    position: absolute;
    display: none;
    background-color: white;
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    box-shadow: 0vw 1.5vh 1.5vw #e2e2e2;
    padding: 10px 0px;
    right: 180px;
    top: 35px;
}    


.departments-drop-down li:hover{
    color: #00b39b;
    background-color: #f6f8f8;
}

.departments-drop-down li {
    list-style-type: none;
    color: #ababab;
    padding: 12px 16px;

}


.main-menu a:hover{
    color: #00b39b;
}

.lead-title{
color: #00b39b;

}

.lead-paragraphs{

margin: 0.8em 0;
line-height: 1.75;
font-weight: 400;
color: #747474;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
width: 900px;
height: 200px;
}


header>div{
    display: flex;
    justify-content: space-between;
    margin: 0px 167px;
    padding: 0px 20px;
    box-sizing: border-box;
    height: 100%;

}

body{
    margin: 0px;
}

.main-menu{
    display: flex;
    align-items: center;
}



header{
    z-index: 10;
    height: 70px;
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: white;
    box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.15);
    transition-property: box-shadow;
}


.docplanner-logo{
    display: flex;
    align-items: center;
    
}

#about-us{
color: #00b39b;
}

.lead {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.lead-paragraphs{
    display: flex;

}

.lead-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00b39b;
    font-size: 20px;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: lighter;
    
}

.lead-logo{
    height: 40px;
    width: 40px;
}

.services{
    display: flex;
    justify-content: center;
    
    
}

#for-patients{
    background-color:#00ccb1;
}

#for-doctor{
    background-color: #3d83df;
}

#for-clinics{
    background-color: #1b2734;
    
}

.services-card{
    padding: 2em 2em 0;
    margin: 10px;
    border-radius: 10px;
    flex-direction: column;
    height: 345px;
    width: 311px;
    color:#fff;
    box-sizing: border-box;
    font-family: Work Sans,Arial,sans-serif;
   
}


#choosecountry{
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: underline;
    font-size: 19px;
}
option{
    color: black;
}

.brands-content{
    width: 980px;
    display: flex;
    justify-content: space-between;
}

.brands{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.brands h1{
    color: #00ccb1;  
    line-height: 1.3;
    font-size: 1.7;
    width: 100%;
}

.stats-cards-column{
    height: max-content;
    display: flex;
    flex-direction: column;
}

.stats-cards-group{
    display: flex;
}

.brands-logo img{
    filter: grayscale(100%);
}

.brands-logo img:hover{
    filter: none;
}

.brands-big-img{
    width: 50px;
}

.brands-small-img{
    width: 120px;
}

.brands-logo svg{
    fill: #ababab;
    width: 120px;
}

.brands-logo svg:hover{
    fill: #00b39b;
}

.brands-logo{
    width: 650px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 108px;
    align-items: center;
    color: #747474;
    padding: 0px;
}

.brands-logo li{
    padding: 0px 12px;
}

.stats{
    display: flex;
    background-color: #e5faf8;
    justify-content: center;
    background-image: url(https://salwa-essid.github.io/docplanner/logo.png);
    background-position:45px 277px ;
    background-repeat: no-repeat;
    background-size: 460px;
    height: 600px;
}

.stats-card-down{
    padding-top: 40px;
}

.stats-card-up{
    padding-top: 10px;
}
.stats-content{
    display: flex;
    justify-content: space-between;
}

.stats-header{
    color: #00b39b;
    width: 498px;
}

.stats-header h1{
    font-size: 2.125rem;
    font-family:Work Sans,Arial,sans-serif;
    font-weight:lighter;
    line-height: 1.3;
}

.stats-header p{
    color: #747474;
    line-height: 1.7;
    font-family:Roboto,Arial,sans-serif;
    font-size: 14px;
    width: 415px;
}

.stats-card{
    background-color: #fff;
    border-radius: 5px;
    width: 229px;
    height: 250px;
    margin: 10px;
    color: #747474;
    font-size: 13px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1.3;
}

.stats-card img{
    height: 40px;
    width: 40px;
}

.stats-card h3{
    color: #00b39b;
    font-size: 24px;
    font-family: Work Sans,Arial,sans-serif;
    font-weight:lighter;
}

::selection {
    color: white;
    background: #00b39b;
  }

.stats-card p{
    margin:0px;
}

.offices-slider{
    
    display: flex;
    width: 1015px;
    flex-wrap: wrap;    
    padding: 5px;
    box-sizing: border-box;
}

.office-card img{
    border-radius: 6px 6px 0px 0px ;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: #00b39b;
}

.office-card{
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    margin: 10px;
    height: 350px;
    width: 311px;
    border: 1px solid rgba(0,0,0,.03);
}

.office-card:hover{

    box-shadow: 0vh 2vw 4vw #e2e2e2

}

.offices{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.offices-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offices-header p{
    color: #747474;
    line-height: 1.8;
}



.offices-header h1{
    align-items: center;
    color: #00b39b;
    height: 50px; 

}

.office__desc{
display: flex;
justify-content: space-between;
height:70px;
width: 100%;
color: #747474;
font-family: Roboto,Arial,sans-serif;
font-weight: 400;
font-size: 1.125em;
line-height: 2em;
align-items: center;
padding: 20px;
box-sizing: border-box;
}

.btn--small{
    height: 30px;
    width: 103px;
    color: white;
    background-color:#3d83df ;
    border-radius: 4px;
    font-size: 10px;
    border: none;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 700;
}

.btn--big{
    color: white;
    padding: 14px 18px;
    background-color:#3d83df ;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    font-family: Roboto,Arial,sans-serif;
    font-weight: bold;
}



.joins-us{
    margin: 80px 0px;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #3d83df;
}

.main-footer{
color: #747474;
text-align: center;
padding: 1em 0;
border-top: 1px solid rgb(238, 242, 242);
}

.head h1{
    font-family: Work Sans,Arial,sans-serif;
    font-size: 30px;
    color: #333;
    margin-bottom: 0.75em;
    font-weight: 300;
}



